#define MAX_RANDOM_NUMBER 99999
global u32 g_Entropy[] = {61481, 29659, 56711, 24547, 42809, 16459, 28951,
    34903, 55516, 72015, 6254, 96085, 17699, 73285, 63992, 63225, 20208, 78966,
    32324, 27102, 46960, 68557, 79004, 65701, 20252, 6420, 17197, 20774, 71072,
    30842, 38292, 99409, 34410, 68099, 69711, 587, 69574, 71516, 57725, 66744,
    5502, 85534, 75266, 60338, 11072, 34769, 54736, 65409, 90414, 38073, 45824,
    14140, 3230, 47601, 98318, 38423, 10094, 12872, 69913, 46417, 42777, 69829,
    59028, 24115, 99550, 54903, 62618, 61904, 65504, 44078, 58985, 6128, 57856,
    16949, 15591, 35651, 96265, 45789, 21871, 63418, 98146, 9606, 47045, 63019,
    98976, 33212, 22930, 20251, 97616, 51282, 51754, 9682, 26616, 97414, 38968,
    96208, 47528, 18197, 51057, 61625, 71224, 12270, 98355, 56182, 3203, 94385,
    42855, 75149, 13905, 84470, 31023, 60377, 34026, 21691, 51609, 26863, 74826,
    3516, 18464, 14311, 73444, 49774, 78346, 63693, 63213, 91722, 43737, 18815,
    68968, 86105, 50654, 52874, 27359, 54216, 41461, 20030, 32168, 45966, 72682,
    31956, 4617, 28937, 47816, 59411, 88681, 2453, 75144, 58799, 71403, 36637,
    50547, 23728, 28203, 36475, 65315, 61577, 93195, 30880, 38961, 95058, 54494,
    86752, 77033, 88777, 74534, 48043, 53926, 796, 35377, 99817, 20698, 59198,
    9025, 57316, 37876, 63646, 52735, 80017, 33273, 11950, 29332, 10700, 84802,
    51625, 52517, 39509, 28284, 56458, 57185, 93011, 90263, 28065, 94732, 48263,
    45819, 22458, 53374, 71874, 1378, 1606, 3453, 84064, 2527, 9999, 67754,
    47730, 66827, 76206, 16814, 82507, 41622, 39442, 89239, 3831, 86856, 1130,
    37012, 87000, 82880, 1461, 95809, 56240, 63270, 20959, 80308, 98764, 72637,
    7042, 4504, 3836, 49439, 25586, 27023, 26832, 33795, 37485, 21429, 78306,
    295, 215, 71542, 38049, 15816, 94400, 91748, 94154, 22332, 75365, 72313,
    7075, 44726, 49711, 49692, 98693, 23606, 76866, 1845, 66379, 73113, 95655,
    68549, 22052, 63736, 75859, 96711, 56245, 30126, 94780, 10675, 27168, 3905,
    38801, 7545, 74768, 71480, 29948, 77485, 59794, 56856, 77458, 49044, 27858,
    29448, 54333, 59458, 98495, 36896, 98910, 49969, 79233, 62870, 41421, 86135,
    4648, 9893, 55551, 3142, 428, 7146, 35010, 76118, 72441, 43281, 95086,
    15447, 20789, 24238, 99213, 87075, 78877, 56053, 10531, 57831, 77473, 52672,
    68452, 65734, 33771, 68764, 90218, 15305, 65452, 57535, 97465, 97885, 29749,
    53536, 67788, 36941, 87508, 80479, 11300, 58382, 92250, 84049, 72196, 85873,
    4237, 89716, 55318, 61142, 29527, 85547, 77711, 89299, 84047, 30021, 45193,
    9143, 82645, 84837, 53913, 88478, 53159, 72732, 16912, 44425, 75479, 60289,
    15693, 88733, 45607, 65751, 76774, 98093, 64720, 91833, 73257, 9449, 53236,
    83538, 51389, 40312, 89870, 10965, 82123, 34072, 75704, 77121, 37682, 30311,
    23243, 50740, 93120, 60113, 70481, 24087, 52888, 66380, 19965, 95777, 2392,
    49144, 2852, 78586, 84557, 35875, 67977, 32259, 1393, 76799, 95912, 21331,
    40551, 65209, 38030, 97930, 26891, 82776, 80568, 9597, 99042, 69862, 33689,
    32096, 10966, 20835, 45543, 27223, 58517, 4376, 41331, 25626, 31010, 8797,
    87368, 34609, 87776, 12353, 80144, 70952, 59729, 78549, 60389, 18718, 75928,
    76459, 52132, 12068, 15140, 26036, 26766, 43075, 82399, 68423, 92109, 94531,
    10574, 61268, 6468, 97767, 86925, 99036, 17701, 15460, 4672, 58319, 27279,
    49446, 39554, 68152, 79348, 73536, 51390, 5323, 74794, 91325, 10647, 14686,
    10302, 19004, 49996, 54476, 42422, 93178, 40879, 66617, 76628, 3671, 95069,
    72039, 81383, 51343, 91236, 90987, 27201, 30904, 26503, 88334, 50710, 38722,
    93016, 43897, 43713, 5637, 79502, 47746, 67250, 54776, 97831, 20516, 90664,
    84363, 34583, 58722, 55660, 75532, 27605, 5070, 65370, 25139, 67578, 43772,
    98412, 3577, 24575, 20852, 47957, 37584, 99628, 89467, 85787, 18061, 1288,
    80214, 51364, 32880, 47188, 96444, 65883, 24698, 90606, 34573, 71344, 73770,
    72027, 29398, 94607, 5762, 95704, 24407, 36461, 24562, 31224, 67091, 85680,
    70092, 40067, 29257, 58092, 1124, 27172, 52344, 60635, 3089, 17495, 17727,
    80426, 20889, 57575, 42041, 98818, 16714, 42097, 97483, 30466, 52850, 65452,
    57131, 87387, 99493, 98300, 65253, 68025, 67564, 89133, 32622, 71313, 66515,
    90838, 56828, 35732, 87150, 12259, 67588, 3378, 9429, 94761, 97062, 9024,
    35289, 13787, 75163, 94179, 46449, 5429, 49870, 46155, 87227, 17984, 32544,
    62125, 72350, 88518, 68232, 38188, 19769, 44429, 30991, 83434, 8470, 30012,
    44189, 59001, 61285, 58016, 25826, 42142, 52709, 86211, 58843, 15283, 41707,
    18949, 86434, 80093, 29530, 33727, 32360, 96537, 42527, 32747, 46262, 46945,
    39958, 19482, 73971, 25075, 46804, 238, 52821, 50170, 11582, 10714, 31964,
    6026, 89157, 67567, 17682, 5051, 48552, 44972, 43695, 77329, 5766, 76187,
    66479, 84683, 81580, 80115, 85578, 59736, 84376, 12866, 88912, 69974, 17942,
    44319, 23093, 6811, 14293, 59685, 88738, 99646, 91477, 86070, 60780, 54931,
    36388, 44036, 33780, 20231, 12583, 24166, 92243, 73286, 93091, 88625, 5924,
    36075, 18225, 97720, 50148, 13877, 78397, 61467, 51116, 59336, 21927, 16153,
    56224, 61520, 87862, 25895, 29367, 59985, 63778, 9204, 71261, 83840, 68605,
    90550, 64748, 15806, 60428, 76921, 45113, 81278, 69308, 59387, 95394, 62393,
    55090, 39665, 66696, 37086, 90216, 81675, 23502, 43156, 67538, 88109, 13988,
    67327, 33134, 1992, 65333, 59314, 44112, 33242, 4031, 70880, 51432, 10232,
    1208, 19901, 7712, 56360, 42928, 79432, 42, 91600, 25512, 91763, 7799,
    59076, 75846, 7487, 85457, 76614, 96693, 49558, 70400, 13313, 37012, 2359,
    15735, 91102, 87261, 25757, 48103, 11307, 99717, 94174, 50495, 6209, 33786,
    60642, 70058, 15608, 26316, 45872, 50917, 88389, 86906, 52310, 91978, 9077,
    18223, 3206, 29747, 49409, 61315, 6669, 46138, 44888, 65919, 44739, 1291,
    96350, 85775, 87439, 91377, 96526, 98943, 31848, 31417, 81604, 53108, 66154,
    63094, 7791, 35899, 58723, 87559, 52877, 70198, 72159, 23252, 42795, 34454,
    2367, 88709, 3186, 7993, 42613, 10377, 35960, 41335, 72592, 55425, 20860,
    51502, 72486, 89557, 42024, 42334, 62027, 59826, 39544, 49798, 64561, 2442,
    86034, 12304, 96111, 75592, 88191, 66015, 79435, 17246, 13353, 65161, 83095,
    27970, 41069, 27351, 85515, 78742, 39654, 3885, 64044, 43764, 67758, 75066,
    9022, 58270, 924, 70515, 62836, 1344, 83152, 14481, 83989, 3730, 3461,
    96155, 36159, 80643, 97454, 64982, 2262, 89584, 73877, 50972, 23516, 13153,
    66183, 10015, 63500, 66858, 9096, 94193, 97220, 31932, 40169, 47091, 25172,
    13140, 26353, 24111, 12400, 21598, 15554, 37782, 52562, 82581, 13198, 28077,
    56994, 68334, 83793, 57722, 68766, 55892, 77492, 32509, 1754, 9884, 81655,
    46610, 4692, 90350, 97409, 52885, 50245, 85554, 41218, 58203, 49061, 69792,
    71435, 43746, 88843, 86213, 39875, 10326, 98406, 54620, 68370, 48696, 36739,
    4293, 50333, 34863, 7072, 31795, 77323, 50400, 95934, 83788, 90607, 27760,
    37218, 64843, 57720, 20587, 1243, 70254, 74029, 99028, 8815, 43852, 89296,
    70047, 70292, 60812, 59240, 22739, 49645, 35472, 22101, 98636, 53521, 54142,
    197, 87027, 45305, 32917, 26495, 45268, 84182, 489, 96166, 44091, 89202,
    5962, 43152, 37922, 28340, 51660, 41728, 60189, 32558, 50944, 33060, 43639,
    34870, 11022, 76775};
